<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Nanoparticles: Innovations</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav></nav>

    <div class="container innovations">
      <div class="coverImage">
        <div class="pageDes">
          Here are some of the exciting innovations in NANOTECHNOLOGY:
        </div>
      </div>

      <section class="tdd">
        <div class="details">
          <h3>Targeted Drug Delivery:</h3>
          <p>
            Nanoparticles can be used as carriers for drugs, delivering them directly
            to diseased cells and reducing side effects. Researchers are developing
            nanoparticles that can recognize specific biomarkers on cancer cells, for
            example.
          </p>
        </div>

        <div class="detail-img"></div>
      </section>
    </div>
    <footer></footer>

    <script src="script.js"></script>
  </body>
</html>
